<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/sociais.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Arial, Helvetica, sans-serif  ;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
            height: 100%;
        }
        a{
            line-height: 50px;
            display: block ;
            background-color: rgba(128, 255, 0, 0.727);
            font-weight: bold;
            font-size: 1.3em;
            text-decoration: none;
            color: white;
            
            text-align: center;
            width: vw;
            height: 50px;
        }
        a:hover{
            background-color: rgba(128, 255, 0, 0.862);
            text-decoration: underline;
            transition: background-color 0.5s ease-in;

        }

    </style>
    <title>Document</title>
</head>
<body>
    <img src="../imagens/instagram-gustavo.png" alt="">
    <br>
    <a href="https://www.instagram.com/gu_henrique_brr" target="_blank">Acesse</a>
    
</body>
</html>